<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <TextView
        android:id="@+id/text_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:backgroundTint="@color/white">

        <TextView
            android:id="@+id/name"
            android:layout_width="171dp"
            android:layout_height="39dp"
            android:text="Karen Smith" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="karen1979@gmail.com" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="75dp"
            android:layout_height="73dp"
            android:onClick="toSettings"
            android:src="@drawable/baseline_settings_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="117dp"
            android:layout_height="122dp"
            android:src="@drawable/baseline_account_circle_24" />

    </androidx.cardview.widget.CardView>

</FrameLayout>